# Novino

./: Novino.sln  README.md  package.props  upload.ps1
Demos/src/Novino.Demo.Web/: Novino.Demo.Web.csproj  Program.cs  TestCronJob.cs
Demos/src/Novino.Demo.Web/Endpoints/: HealthEndpoint.cs  TestGetEndpoint.cs  TestPostEndpoint.cs
Demos/src/Novino.Demo.Web/Properties/: launchSettings.json
Frameworks/src/Novino/: Class1.cs  Novino.csproj
Frameworks/src/Novino.Abstractions/: Class1.cs  Novino.Abstractions.csproj
Frameworks/src/Novino.Abstractions/Novino/Abstractions/: IInitializer.cs  INovBuilder.cs  INovInitializer.cs  INovStartupInitializer.cs  INovinApplication.cs  INovinApplicationBuilder.cs  INovinoApplication.cs  IStartupInitializer.cs
Frameworks/src/Novino.Endpoints/: Novino.Endpoints.csproj
Frameworks/src/Novino.Endpoints/Novin/: NovinoApplicationBuilderExtensions.cs  NovinoEndpointRouteBuilderExtensions.cs
Frameworks/src/Novino.Endpoints/Novin/Endpoints/: Constants.cs  Endpoint.cs  EndpointBase.Base.cs  EndpointBase.Difination.cs  EndpointBase.HttpContext.cs  EndpointBase.Validation.cs  EndpointBase.cs  EndpointConfiguration.cs  EndpointDefinitions.cs  HealthEndpoint.cs  IEndpoint.cs  NovinoEndpointsOptions.cs
Frameworks/src/Novino.Endpoints/Novin/Endpoints/Models/: EndpointResponse.cs
Frameworks/src/Novino.Endpoints/Novin/Endpoints/Summary/: EndpointSummary.cs  ISummary.cs  ProducesResponseTypeMetadata.cs  RequestExample.cs  ResponseHeader.cs
Frameworks/src/Novino.Endpoints/Novin/Endpoints/Validations/: IEndpointValidator.cs  IValidationErrors.cs  PropertyChainExtensions.cs  ValidationExtensions.cs  ValidationFailureException.cs
Frameworks/src/Novino.Mvc/: Novino.Mvc.csproj
Frameworks/src/Novino.Mvc/Novin/: MvcNovinoApplicationBuilderExtensions.cs
Frameworks/src/Novino.Mvc/Novin/Mvc/: Endpoint.cs  IEndpoint.cs
Frameworks/src/Novino.Mvc/Novin/Mvc/Conventions/: AbpServiceConventionWrapper.cs  ConventionalControllerFeatureProvider.cs
Frameworks/src/Novino.Scheduler.Quartz/: Novino.Scheduler.Quartz.csproj
Frameworks/src/Novino.Scheduler.Quartz/Novin/: NovinSchedulerExtensions.cs
Frameworks/src/Novino.Scheduler.Quartz/Novino/: NovinSchedulerExtensions.cs
Frameworks/src/Novino.Scheduler.Quartz/Novino/Scheduler/: TestSchedulerJob.cs
Frameworks/src/Novino.Scheduler.Quartz/Novino/Scheduler/Quartz/: NovinQuartzConfigure.cs
Frameworks/src/Novino.Swagger/: Novino.Swagger.csproj
Frameworks/src/Novino.Swagger.Endpoints/: Novino.Swagger.Endpoints.csproj
Frameworks/src/Novino.Swagger.Endpoints/Novino/: NovinSwaggerConfigureExtensions.cs
Frameworks/src/Novino.Swagger.Endpoints/Novino/Swagger/Endpoints/: NovinEndpointDocumentFilter.cs  NovinEndpointOperations.cs
Frameworks/src/Novino.Swagger/Novino/: NovinSwaggerApplicationExtensions.cs  NovinSwaggerBuilderExtensions.cs
Frameworks/src/Novino.Swagger/Novino/Swagger/: INovinoSwaggerConfigure.cs  NovinoSwaggerConfigure.cs
Frameworks/src/Novino/Microsoft/AspNetCore/Builder/: NovinApplication.cs  NovinoApplication.cs  NovinoWebApplication.cs
Frameworks/src/Novino/Novino/: Check.cs  NovBuilder.cs  NovStartupInitializer.cs  NovWebApplicationBuilder.cs  NovinApplicationBuilder.cs  NovinoServiceOptions.cs  StartupInitializer.cs
Frameworks/src/Novino/Novino/Abstractions/: IInitializer.cs  INovinoApplication.cs  INovinoApplicationBuilder.cs  INovinoBuilder.cs  IStartupInitializer.cs
Frameworks/src/Novino/System/: CollectionExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Frameworks/tests/Novino.Test/: ApplicationTest.cs  GlobalUsings.cs  Novino.Test.csproj
