<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\package.props"/>

    <ItemGroup>
      <ProjectReference Include="..\Novino.Abstractions\Novino.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Microsoft\Extensions\DependencyInjection\" />
    </ItemGroup>
    

</Project>
