<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\..\package.props"/>


    <ItemGroup>
        <ProjectReference Include="..\Novino\Novino.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.9.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.9.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Novin\Scheduler\" />
      <Folder Include="Novin\Scheduler\Quartz\" />
    </ItemGroup>

</Project>
