<Project Sdk="Microsoft.NET.Sdk.Web">
    
    <Import Project="..\..\..\package.props"/>
    
    <PropertyGroup>
        <PackageId>Novino.Scheduler.Quartz</PackageId>
    </PropertyGroup>

 


    <ItemGroup>
        <ProjectReference Include="..\Novino\Novino.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.9.0" />
        <PackageReference Include="Quartz.AspNetCore" Version="3.9.0" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.9.0" />
    </ItemGroup>




</Project>
