<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <PackageId>Novino.Swagger</PackageId>
    </PropertyGroup>

    <Import Project="..\..\..\package.props"/>


    <ItemGroup>
        <ProjectReference Include="..\Novino\Novino.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    </ItemGroup>



</Project>
